[33mcommit 9edfa771060a325fb52481ee804c903883251c83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Mon Aug 18 19:16:48 2025 +0800

    small changes sa time

[33mcommit 7898b152308fdf05fcde51dae0ad469eaad88a4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Sun Aug 17 10:54:54 2025 +0800

    da dedetect na small changes minutes sa device

[33mcommit cc11b55fcc4743cff87a71e142c15be8213c74df[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Sat Aug 16 00:00:28 2025 +0800

    Offline mode is hanggang na sa assessment and material file. (Diko sure kung tama)

[33mcommit c358c30c21f4fa79b7fe6043dca32ae02a52d026[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Thu Aug 14 21:20:08 2025 +0800

    na save rin materials tas assessment details offline

[33mcommit 4eb7e295cdb61bd9f96768d66c39c30e72ea7006[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Wed Aug 13 19:13:42 2025 +0800

    updated

[33mcommit b20f1b8d33fbcb2e71e3324a4d2e6a3c9ab41fcb[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Thu Aug 7 22:54:21 2025 +0800

    latest

[33mcommit f727bf03e9aed1dc8abb32f36af581fc999d0187[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Sun Aug 3 23:43:18 2025 +0800

    offline functions ng Auth and dashboard

[33mcommit 6d74cff36cbfbfa74fc6709fa3fdef9d33d5b073[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Fri Aug 1 22:32:56 2025 +0800

    Submitted assessment e ok na, mga 95%

[33mcommit 889b9814bffd5e178d8a8eceb3d740c4c890838e[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Fri Aug 1 09:52:51 2025 +0800

    Sinave ko kasi baka mamali next update

[33mcommit c580c3842670aa6986b0df456da58325eccc50a1[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Mon Jul 28 23:47:44 2025 +0800

    ma didisable attempt button sa assessment id file paf na reach na su max attempt

[33mcommit e2f0a6860318be5ab427953a41aa5901ddf6bf0f[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Sat Jul 26 23:08:42 2025 +0800

    successfully submitted assessment

[33mcommit 917516788c61bd734fccc2e7e05c4e4ea299ea8d[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Thu Jul 24 15:47:54 2025 +0800

    attempt quiz

[33mcommit 0e28cfa6f956929ae4ad9da2b7d0936495a81634[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Tue Jul 22 17:25:46 2025 +0800

    materials details tas pwede na madownload mga file

[33mcommit a32144d08f6af8b8cc419b8bf2f02aa541167c64[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Sat Jul 19 21:31:31 2025 +0800

    latest

[33mcommit 43fd74cb32f584710ee8bca2c004ef746ec1052c[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Fri Jul 18 08:54:41 2025 +0800

    course and course details

[33mcommit ed8860ccd28ce5930121dffe19681cb6e77abede[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Tue Jul 15 15:17:29 2025 +0800

    meron na dashboard tas may proper layout na

[33mcommit dba1e5711de9f40a4b0a790c1105dc8af6128a83[m
Author: Shann <lagdaanshannarlly@gmail.com>
Date:   Fri Jul 11 15:43:07 2025 +0800

    Initial commit
    
    Generated by create-expo-app 3.4.2.
